name=HiTechnic TETRIX Controllers
version=1.0.0
author=Adam Ivie <adamivie@gmail.com>
maintainer=Adam Ivie <adamivie@gmail.com>
sentence=Control HiTechnic TETRIX Motor and Servo Controllers via I2C
paragraph=Complete library for HiTechnic TETRIX DC Motor Controllers (NMO1038) and Servo Controllers (NSR1038). Supports daisy-chained controllers with automatic addressing, encoder reading, position control, and PID control. Includes comprehensive examples for controlling up to 6 DC motors and 6 servos from a single Arduino.
category=Device Control
url=https://github.com/adamivie/HiTechnic-TETRIX-Arduino
architectures=avr,sam,samd,esp32,esp8266
depends=Wire
includes=HiTechnicMotor.h,HiTechnicServo.h
